{
  "name": "vibe-todos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types tests/verification/run-all-verifications.ts",
    "test:all": "node --experimental-strip-types --test tests/unit/*.test.ts tests/integration/*.test.ts",
    "test:unit": "node --experimental-strip-types --test tests/unit/*.test.ts",
    "test:integration": "node --experimental-strip-types --test tests/integration/*.test.ts",
    "test:themes": "node --experimental-strip-types --test tests/e2e/theme-validation.test.ts",
    "verify": "node --experimental-strip-types tests/verification/run-all-verifications.ts",
    "verify:themes": "node scripts/verify-themes.js",
    "verify:themes-full": "node --experimental-strip-types tests/verification/verify-theme-redesign.ts",
    "verify:ac1": "node --experimental-strip-types tests/verification/verify-ac1-list-types.ts",
    "verify:ac2": "node --experimental-strip-types tests/verification/verify-ac2-obsidian-sync.ts",
    "verify:ac3": "node --experimental-strip-types tests/verification/verify-ac3-ai-quizzing.ts",
    "verify:r1": "node --experimental-strip-types tests/verification/verify-pdf-annotations-persistence.ts",
    "verify:r2": "node --experimental-strip-types tests/verification/verify-pdf-layout-integrity.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "animejs": "^3.2.2",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "next-pwa": "^5.6.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-force-graph-2d": "^1.29.1",
    "react-pdf": "^10.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/animejs": "^3.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
